QUICKNODE_RPC=

# GET KEY AT https://sdrive.app
SDRIVE_API_KEY=

# UINT8 PRIVATEKEY
PRIVATE_KEY=[203, ...]

# TOKEN
TOKEN_IMAGE=assets/token.png
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DESCRIPTION=
TOKEN_AMOUNT=1000000
